<?xml version="1.0" encoding="utf-8"?>
<!-- myWrapperBuild.xml -->
<project name="Away3D_Examples" basedir="." default="build">
	
	<property name="FLEX_HOME" value="/Applications/FDT3/plugins/com.powerflasher.fdt.shippedflex_3.2.0.3958_0001/flex"/>
	
	<property name="AWAY3D_ROOT" value="/Users/robbateman/Documents/fdtworkspace/away3d"/>
	
	<property name="AWAY3D_SWC" value="away3d.swc"/>
	
	<!-- Load the Flex tasks with our modified classpath, so it will find out html-template files first-->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<property name="APP_WIDTH" value="800"/>
	<property name="APP_HEIGHT" value="600"/>
	<property name="APP_BGCOLOR" value="0x000000"/>
	<property name="APP_VERSION_MAJOR" value="10"/>
	<property name="APP_VERSION_MINOR" value="0"/>
	<property name="APP_VERSION_REVISION" value="0"/>
	
    <property name="APP_ROOT" value="src"/>
	<property name="DEPLOY_DIR" value="bin"/>
	<property name="LIB_DIR" value="lib"/>
	
	<property name="debugger.default" value="y"/>
	
	<input message="Run debugger?"
		validargs="y,n"
		addproperty="debugger.choice"
		defaultvalue="${debugger.default}" />
		<condition property="DEBUG" value="true">
			<equals arg1="${debugger.choice}" arg2="y"/>
		</condition>
		<condition property="DEBUG" value="false">
			<equals arg1="${debugger.choice}" arg2="n"/>
		</condition>
	
	<target name="build" description="build">
    	<antcall target="clean"/>
        <antcall target="wrapper"/>
        <antcall target="main"/>
		<antcall target="open"/>
    </target>
	
    <target name="clean">
    	<echo>Cleaning...</echo>
    	
        <delete>
            <!-- Deletes playerProductInstall.swf -->
            <fileset dir="${DEPLOY_DIR}" includes="playerProductInstall.swf" defaultexcludes="false"/>
        	<!-- Deletes Main.swf -->
        	<fileset dir="${DEPLOY_DIR}" includes="${APP_NAME}.swf"/>
            <!-- Deletes index.html and historyFrame.html -->
            <fileset dir="${DEPLOY_DIR}" includes="*.html" defaultexcludes="false"/>
            <!-- Deletes history.css -->
            <fileset dir="${DEPLOY_DIR}" includes="*.css" defaultexcludes="false"/>
            <!-- Deletes history.js and AC_OETags.js -->
            <fileset dir="${DEPLOY_DIR}" includes="*.js" defaultexcludes="false"/>
        </delete>
    </target>
	
    <target name="wrapper">
        <echo>Creating Wrapper...</echo>
    	
        <property name="wrapper.html" value="${DEPLOY_DIR}/${APP_NAME}.html"/>
    	
        <copy file="html-template/index.template.html" tofile="${wrapper.html}" />
    	
        <replace file="${wrapper.html}" token="$${title}" value="${APP_NAME}"/>
    	<replace file="${wrapper.html}" token="$${application}" value="${APP_NAME}"/>
        <replace file="${wrapper.html}" token="$${swf}" value="${APP_NAME}"/>
        <replace file="${wrapper.html}" token="$${width}" value="${APP_WIDTH}"/>
        <replace file="${wrapper.html}" token="$${height}" value="${APP_HEIGHT}"/>
        <replace file="${wrapper.html}" token="$${bgcolor}" value="${APP_BGCOLOR}"/>
        <replace file="${wrapper.html}" token="$${version_major}" value="${APP_VERSION_MAJOR}"/>
        <replace file="${wrapper.html}" token="$${version_minor}" value="${APP_VERSION_MINOR}"/>
        <replace file="${wrapper.html}" token="$${version_revision}" value="${APP_VERSION_REVISION}"/>
    </target>
	
	<target name="parseincludeclasses">
		<echo>Compiling Include Classes...</echo>
		
		<fileset id="sources" dir="${AWAY3D_ROOT}/src">
			<include name="**/*.as"/>
		</fileset>
		
		<pathconvert property="classes" pathsep=" " refid="sources">
			<chainedmapper>
				<globmapper from="${AWAY3D_ROOT}/src/*" to="*"/>
				<mapper type="package" from="*.as" to="*"/>
			</chainedmapper>
		</pathconvert>
		
    	<compc
    		include-classes="${classes}"
    		output="${basedir}/${LIB_DIR}/${AWAY3D_SWC}"
    		actionscript-file-encoding="UTF-8"
    		keep-generated-actionscript="true"
    		incremental="true"
    		compiler.optimize="true"
    		target-player="${APP_VERSION_MAJOR}.${APP_VERSION_MINOR}.${APP_VERSION_REVISION}"
    		fork="true"
    		maxmemory="256m"
    	>
    		<!-- List of path elements that form the roots of ActionScript
    		class hierarchies. -->
    		<source-path path-element="${AWAY3D_ROOT}/src"/>
    		
    		<!-- List of SWC files or directories that contain SWC files. -->
            <compiler.library-path dir="${FLEX_HOME}" append="true">
                <include name="frameworks/libs"/>
                <include name="frameworks/locale/{locale}"/>
            </compiler.library-path>
        </compc>
    </target>
	
	<target name="copyassetfiles">
		<copy overwrite="true" todir="${DEPLOY_DIR}">
	        <fileset dir="${APP_ROOT}">
	            <exclude name="**/*.as"/>
	        	<exclude name="**/*.pbk"/>
	        	<exclude name="**/*.pbj"/>
	            <exclude name="**/.svn/**" />
	        </fileset>
	    </copy>
		<copy todir="${DEPLOY_DIR}">
            <fileset dir="html-template">
            	<exclude name="**/*.html" />
                <exclude name="**/.svn/**" />
            </fileset>
        </copy>
	</target>
	
	<target name="main" depends="parseincludeclasses, copyassetfiles">
		<echo>Compiling SWF...</echo>
		
        <mxmlc 
        	debug="${DEBUG}"
        	default-frame-rate="60"
            file="${APP_ROOT}/${APP_NAME}.as" 
            output="${DEPLOY_DIR}/${APP_NAME}.swf"
            actionscript-file-encoding="UTF-8"
            keep-generated-actionscript="true"
            incremental="true"
        	compiler.optimize="true"
    		target-player="${APP_VERSION_MAJOR}.${APP_VERSION_MINOR}.${APP_VERSION_REVISION}"
    		fork="true"
    		maxmemory="256m"
        >

            <!-- List of path elements that form the roots of ActionScript class hierarchies. -->
            <source-path path-element="${FLEX_HOME}/frameworks"/>
			
            <!-- List of SWC files or directories that contain SWC files. -->
            <compiler.library-path dir="${FLEX_HOME}" append="true">
                <include name="frameworks/libs" />
                <include name="frameworks/locale/{locale}" />
            </compiler.library-path>
        	<compiler.library-path dir="${LIB_DIR}" append="true">
        		<include name="${AWAY3D_SWC}" />
        	</compiler.library-path>
        	
            <!-- Set size of output SWF file. -->
            <default-size width="800" height="600" />
        </mxmlc>
    </target>
	
	<target name="debugger" if="DEBUG">
		<echo>Launching Debugger...</echo>
		
		<fdt.startDebugger projectname="${ant.project.name}" savelocation="launcher"/>
	</target>
	
	<target name="open" depends="debugger">
		<echo>Launching Viewer...</echo>
		
		<exec executable="open" spawn="yes">
		    <arg line="${DEPLOY_DIR}/${APP_NAME}.html" />  
		</exec> 
	</target>
</project>


